<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Ministerio</title>
</head>
<body>
    
<div class="container">
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/LOGO OFICIAL.png" alt="Logo do site">
                </a>
            </div>

            <nav class="menu-deskto">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="funcoes.html">Função</a></li>
                    <li><a href="legislação.html">Legislação</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="sobrenos.html">
                    <button>Sobre nós</button>
                </a>
            </div>
        </div>
    </header>
</div>

<main class="conteudo-principal">
    <!-- Imagem principal ocupando cerca de 75% da largura da tela -->
    <div class="imagem-principal">
    <a href="noticia.html">
        <img src="./img/Banner Inicial.png" alt="Imagem Principal">
    </a>
    </div>

    <!-- Seção com 4 imagens menores -->
    <div class="imagens-menores">
        <div class="imagem-menor">
            <a href="historia.html">
            <img src="./img/HISTORIA.png" alt="Imagem 1">
        </a>
        </div>
        <div class="imagem-menor">
            <a href="funcoes.html">
            <img src="./img/FUNÇÕES.png" alt="Imagem 2">
        </a>
        </div>
        <div class="imagem-menor">
            <a href="legislação.html">
            <img src="./img/LEGISLAÇÃO.png" alt="Imagem 3">
        </a>
        </div>
        <div class="imagem-menor">
            <a href="sobrenos.html">
            <img src="./img/SOBRE NOS.png" alt="Imagem 4">
        </a>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 Lucas Gean. Todos os direitos reservados.</p>
    <p>
        <a href="https://github.com/Lucasgean08" target="_blank">
            <img src="/img/github.png.crdownload" alt="GitHub Logo" style="width: 30px; vertical-align: middle;">
            GitHub
        </a>
    </p>
</footer>   
</body>
</html>